# emitfy-java

./: GENERATED.md  README.md  pom.xml
.github/workflows/: publish.yml
scripts/: should-publish.mjs
src/main/java/com/emitfy/: Emitfy.java  EmitfyException.java
